/* Header-Section */
@media(max-width:1100px) {
    header {
        margin-top: 40px;
        margin-left: 10px;
    }
}

@media(max-width:1010px) {
    .btn .book-seat {
        display: inline;
    }

    header form {
        display: none;
    }

    .location-btn {
        display: none;
    }
}

@media (max-width:950px) {
    navbar h3 {
        position: absolute;
        left: 10px;
    }

    navbar button {
        right: 10px;
    }
}


@media (max-width:730px) {
    .navigation button {
        display: none;
    }

    header .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-top: 80px;
    }

    header .content p {
        width: 100%;
    }

    header .content h1 {
        font-size: .8rem;
    }

    header .content p {
        font-weight: 500;
    }

}

@media (max-width:860px) {
    header {
        margin-left: 10px;
    }

    header form {
        width: 55%;
    }

    header .content h1 {
        font-size: 2.8rem;
    }
}


@media(max-width:705px) {
    header .content {
        margin-top: 10px;
    }
}

@media(max-width:620px) {
    header .content h1 {
        font-size: 1.8rem;
    }

    header .content p {
        font-size: 1rem;
    }

    .short-btn {
        height: 28px;
        width: 90px;
    }
}

@media(max-width:528px) {
    header .content h1 {
        font-size: 1.3rem;
    }

    header .content p {
        line-height: normal;
    }

    navbar h3 {
        font-size: 1.1rem;
    }
}



@media (max-width:1250px) {

    header form {
        height: 100%;
    }
}

@media (max-width:730px) {
    header form {
        display: none;
    }
}

/* Header bg-image */

@media (max-width:500px) {
    .upper-container img {
        height: 79vw;
        width: 100vw;
    }

    header .content {
        margin-top: 30px;
    }
}



/* Medicine-Section */

@media(max-width:1230px) {
    .medicine-section {
        margin-top: 20px;
    }
}

@media (min-width:790px) and (max-width: 1230px) {
    .medicine-section {
        margin-top: 145px;
    }
}

@media (min-width:450px) and (max-width:530px) {
    .medicine-section {
        padding-top: 112px;
    }
}





/* Expert Section */

@media (max-width:830px) {
    .card-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 70%;
        margin-bottom: 20px;
    }
}




/* Faq Section */

@media (max-width:890px) {
    .content-section .content {
        width: 100%;
    }
}

@media (max-width:700px) {
    .faq {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media(max-width:572px) {
    .faq .content {
        margin-right: 0px;
    }
}

@media(max-width:555px) {
    .faq .content {
        margin-right: 0px;
    }
}





/* Pricing-Section */

@media (max-width:920px) {
    .contents {
        display: flex;
        flex-wrap: wrap;
    }

    .pricing .contents {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pricing {
        padding-left: 0px;
    }
}

@media (max-width:640px) {
    .pricing .content {
        width: 55%;
        margin-right: 0px;
    }
}

@media (max-width: 540px) {
    .pricing .content {
        width: 70%;
        margin-right: 0px;
    }
}

@media (max-width:470) {
    .pricing button {
        width: 200px;
    }
}

@media (max-width:410px) {
    .pricing button {
        width: 193px;
    }
}




/* Subscribe-Section */

@media (max-width:830px) {
    .subscribe {
        padding-left: 10px;
    }
}


@media (max-width:700px) {

    .subscribe {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-left: 0px;
    }

    @media (max-width: 700px) {
        .subscribe p {
            width: 80vw;
            margin-bottom: 20px;
            margin-left: -40px;
        }
    }

    .subscribe button {
        margin-bottom: 20px;
        width: 100%;
    }

    .subscribe input {
        margin-bottom: 20px;
    }
}




/* Lower-Section */
@media (max-width:910px) {
    .lower-section {
        margin-left: 10px;
    }

    .lower-section .info {
        margin-right: 23px;
    }
}


@media (max-width:540px) {
    .lower-section {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width:490px) {
    .lower-section .info1 {
        margin-bottom: 20px;
    }
}


@media (min-width:450px) and (max-width:535px) {
    .lower-section .info3 {
        margin-right: 125px;
    }
}




/* Footer */

@media (max-width:470px) {
    footer {
        height: 100%;
        flex-direction: column;
    }
}



/* Hamburger - Menu */

@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Maven+Pro&family=PT+Serif&family=Poppins:wght@800&family=Roboto:wght@700&display=swap');

@media (max-width:730px) {
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        /* font-family: "Poppins", sans-serif; */
    }

    .navigation ul {
        display: none;
    }

    .label-hamburger {
        display: block;
        z-index: 11;
        font-family: "Poppins", sans-serif;
        font-family: Arial, Helvetica, sans-serif;
    }

    label ul a {
        text-transform: capitalize;
        transition: .2s all ease-out;
    }

    label input {
        display: none;
        visibility: hidden;
    }

    label .toggle {
        position: absolute;
        right: 20px;
        top: 20px;
        height: 30px;
        width: 30px;
        z-index: 1;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }

    label .toggle .common {
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: red;
        border-radius: 50px;
        transition: .3s ease;
    }

    label .toggle .top_line {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    label .toggle .middle_line {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    label .toggle .bottom_line {
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    label input:checked~.toggle .top_line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(45deg);
    }


    label input:checked~.toggle .bottom_line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(-45deg);
    }

    label input:checked~.toggle .middle_line {
        opacity: 0;
        transform: translateX(20px);
    }

    label .slide {
        height: 100vh;
        width: 250px;
        position: absolute;
        top: 20px;
        right: 0px;
        background-color: #fff;
        transition: .5s ease;
        transform: translateX(250px);
    }

    label input:checked~.slide {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    }

    .slide h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .slide ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 60px;
    }

    .slide li {
        list-style: none;
        margin-bottom: 21px;
    }

    .slide li:hover {
        display: flex;
    }

    .slide a {
        font-size: 1.3rem;
        text-decoration: none;
    }

    .slide i {
        padding-right: 6px;
    }


}







